1446380452999	Rename resource 'rename.go'
1446380633763	Move 'sumFileSize.exe' to 'bin'
1446381232528	Move 'sumFileSize.exe' to 'bin'
1446381262499	Move 'sumFileSize.exe' to 'bin'
1446381561865	Move 'sumFileSize.exe' to 'bin'
1446381647902	Move 'sumFileSize.exe' to 'bin'
1446381670023	Move 'sumFileSize.exe' to 'bin'
1446381836405	Move 'sumFileSize.exe' to 'bin'
1446381869620	Move 'sumFileSize.exe' to 'bin'
1446383195692	Move 'sumFileSize.exe' to 'bin'
1446383299973	Move 'listFile.go' to 'example'
1446383302652	Move 'example.go' to 'example'
1446383546148	Move 'sumFileSize.exe' to 'bin'
1446383737466	Move 'sumFileSize.exe' to 'bin'
1446383763661	Move 'sumFileSize.exe' to 'bin'
1446383780962	Move 'sumFileSize.exe' to 'bin'
1446384060865	Move 'sumFileSize.exe' to 'bin'
1446384173673	Move 'sumFileSize.exe' to 'bin'
