1439869592995	Delete resource 'go2/src/first.exe'
1439869830644	Delete resource 'T01_Sort/src/sorter/sorter.exe'
1439869884754	Delete resource 'T01_Sort/src/main.exe'
1439870151151	Delete resource 'T01_Sort/bin/main.exe'
1439877979978	Delete resource 'T01_Sort/bin/sorter.exe'
1439878060699	Delete resource 'T01_Sort/bin/sorter.exe'
1439878505753	Delete resource 'T01_Sort/bin/sorter.exe'
1439880429139	Delete resource 'T02_Music/bin/main.exe'
1439880436398	Delete resource 'T02_Music/src/main.exe'
1439881567072	Delete resource 'T02_Music/bin/main.exe'
1439882146394	Rename resource 'GO_TEST'
1439882156860	Rename resource 'go2'
1439886428628	Delete resource 'T03_goroutine/bin/t01.exe'
1439892580809	Delete resource 'T03_goroutine/bin/t02.exe'
1439896588064	Delete resource 'T03_goroutine/bin/t02.exe'
1439896625607	Delete resource 'T03_goroutine/bin/t02.exe'
1439897071735	Delete resource 'T03_goroutine/bin/t02.exe'
1439897178563	Delete resource 'T03_goroutine/bin/t02.exe'
1439897247887	Delete resource 'T03_goroutine/bin/t02.exe'
1439897361721	Delete resource 'T03_goroutine/bin/t02.exe'
1439897441089	Delete resource 'T03_goroutine/bin/t02.exe'
1439897494191	Delete resource 'T03_goroutine/bin/t02.exe'
1439897519202	Delete resource 'T03_goroutine/bin/t02.exe'
1439898273585	Delete resource 'T03_goroutine/bin/t02.exe'
1439979892957	Delete resource 'T03_goroutine/bin/t02.exe'
1439979921203	Delete resource 'T03_goroutine/bin/t02.exe'
1439982710132	Delete resource 'T03_goroutine/bin/t02.exe'
1439982732783	Delete resource 'T03_goroutine/bin/t02.exe'
1440040730254	Delete resource 'T03_goroutine/bin/t02.exe'
1440040790244	Delete resource 'T03_goroutine/src/t02.exe'
1440040794685	Delete resource 'T03_goroutine/bin/t02.exe'
1440135969769	Delete resource 'T04_socket/bin/main.exe'
1440146046184	Delete resource 'T04_socket/bin/main.exe'
1440146452275	Delete resource 'T04_socket/bin/main.exe'
1440146482190	Delete resource 'T04_socket/bin/main.exe'
1440147577590	Delete resource 'T04_socket/bin/main.exe'
1440150187636	Delete resource 'T04_socket/src/customer/customer'
1440160240387	Delete resource 'T04_socket/bin/web.exe'
1440160301284	Delete resource 'T04_socket/bin/web.exe'
1440162326296	Delete resource 'T04_socket/src/web.exe'
1440207611290	Delete resource 'T04_socket/bin/upload.exe'
1440207795308	Delete resource 'T04_socket/bin/upload.exe'
1440207878056	Delete resource 'T04_socket/bin/upload.exe'
1440211281811	Delete resource 'T04_socket/bin/upload.exe'
1440211370645	Delete resource 'T04_socket/bin/upload.exe'
1440257892686	Delete resource 'T04_socket/bin/pre_template.exe'
1440257979525	Delete 2 resources
1440258053651	Delete resource 'T04_socket/bin/pre_template.exe'
1440258480662	Delete resource 'T04_socket/bin/pre_template.exe'
1440258518710	Delete resource 'T04_socket/src/uploads/go.c'
