1440135872519	Rename resource 'icmp_test.go'
1440135876920	Move 'main.exe' to 'bin'
1440135971330	Move 'main.exe' to 'bin'
1440146041833	Move 'icmp.go' to 'icmp'
1440146048616	Move 'main.exe' to 'bin'
1440146454173	Move 'main.exe' to 'bin'
1440146483758	Move 'main.exe' to 'bin'
1440147580029	Move 'main.exe' to 'bin'
1440160155030	Move 'web.exe' to 'bin'
1440160241973	Move 'web.exe' to 'bin'
1440160305131	Move 'web.exe' to 'bin'
1440162338701	Move 'uploadPhoto.go' to 'upload'
1440174283169	Move 'upload.exe' to 'bin'
1440207880459	Move 'upload.exe' to 'bin'
1440211285331	Move 'upload.exe' to 'bin'
1440211372916	Move 'upload.exe' to 'bin'
1440257847769	Move 'pre_template.exe' to 'bin'
1440257894288	Move 'pre_template.exe' to 'bin'
1440257948345	Move 'template.exe' to 'bin'
1440258065191	Move 'pre_template.exe' to 'bin'
1440258483823	Move 'pre_template.exe' to 'bin'
1440258573628	Rename resource 'web'
